﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28010.2019
MinimumVisualStudioVersion = 10.0.40219.1
Project("{159641D6-6404-4A2A-AE62-294DE0FE8301}") = "RESI", "RESI\RESI.dtproj", "{CA7E0092-DED2-43E2-8F56-1F7BDFEDDE42}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Development|Default = Development|Default
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{CA7E0092-DED2-43E2-8F56-1F7BDFEDDE42}.Development|Default.ActiveCfg = Development
		{CA7E0092-DED2-43E2-8F56-1F7BDFEDDE42}.Development|Default.Build.0 = Development
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {38072FB1-8830-40CA-8BA2-E64D54410C82}
	EndGlobalSection
EndGlobal
